<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>基于智能优化算法的发动机模型校对可视化系统</title>

  <!-- Custom fonts for this template-->
  <link href="CSS/all.css" rel="stylesheet">
  <!--  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

  <!-- Custom styles for this template-->
  <link href="CSS/sb-admin-2.css" rel="stylesheet">
  <link href="CSS/MyCSS.css" rel="stylesheet">

</head>

<body id="page-top">


<!-- Page Wrapper -->
<div id="wrapper">


  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      &nbsp;&nbsp;
      <div class="sidebar-brand-icon">
        <i class="fas fa-book-reader"></i>
      </div>
      <!--        <div class="sidebar-brand-text mx-3">目录</div>-->
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">



    <!-- Nav Item - 主页 -->
    <li class="nav-item active">
      <a class="nav-link" href="home.html">
        <i class="fas fa-home"></i> &nbsp;&nbsp;
        <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - 控制面板 -->
    <li class="nav-item active">
      <a class="nav-link" href="index.html">
        <i class="fas fa-fw fa-tachometer-alt"></i> &nbsp;&nbsp;
        <span>控制面板</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - 使用说明 -->
    <li class="nav-item active">
      <a class="nav-link" href="specification.html">
        <i class="fas fa-fw fa-book-open"></i> &nbsp;&nbsp;
        <span>使用说明</span></a>
    </li>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">




    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div class="align-self-center col-11 ">
          <h1 class="text-center">基于智能优化算法的发动机模型校对可视化系统</h1>
        </div>
        <div class="col-1">
          <img class="card-img" src="img/LOGO-clip.png" style="width: 180% " align="right" alt="南方科技大学 LOGO">
        </div>

      </nav>
      <!-- End of Topbar -->


      <!-- Begin Page Content -->
      <div class="container-fluid">



        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-2">
          <h3 class="h5 mb-0 text-gray-800">主页</h3>
          <!--            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> 生成报告</a>-->
        </div>


        <div class="col-xl-12 col-lg-12">
          <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">项目介绍</h6>
            </div>

            <!-- Card Body -->
            <div class="card-body">
              <div class="text">
                &emsp;&emsp;本项目主要面向的是航空发动机基于试验数据的气路状态诊断模型构建中的参数优化问题，针对模型的手工调参代价高、模型参数维度高、约束条件多、模型在不同测试场景下的性能特征不同、评估模型的性能指标多样等问题，拟通过智能优化算法及机器学习方法，挖掘需要解决的科学问题并有针对性的展开研究，突破基于智能算法的模型自适应调整的技术难点，解决模型构建及调整过程中涉及的复杂优化问题，以实现模型最优参数的高效、智能、自动化配置为目标，使模型具有自动更新和矫正的能力，同时发掘参数间潜在的相关性和敏感性，跳出因人工调参的经验可能导致的搜索范围的局限性。
              </div>
            </div>

          </div>
        </div>

        <div class="col-xl-12 col-lg-12">
          <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">平台介绍</h6>
            </div>

            <!-- Card Body -->
            <div class="card-body">
              <div class="text">
                1）系统具有低耦合性、强鲁棒性和易移植等优势；<br>
                2）优化算法与相关数据部署于云端，工程师可通过本地前端界面与优化算法进行交互；<br>
                3）系统能够满足工程师新建任务、删除任务、监视任务以及优化进程与优化结果可视化等多项功能；<br>
                4）系统在云端进行存储与计算，充分利用云计算的性能，从而提升优化的效率。<br>
              </div>
            </div>

          </div>
        </div>

<!--        <div class="col-xl-12 col-lg-12">-->
<!--          <div class="card shadow mb-4">-->
<!--            &lt;!&ndash; Card Header - Dropdown &ndash;&gt;-->
<!--            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">-->
<!--              <h6 class="m-0 font-weight-bold text-primary">问题介绍</h6>-->
<!--            </div>-->

<!--            &lt;!&ndash; Card Body &ndash;&gt;-->
<!--            <div class="card-body">-->
<!--              <div class="text">-->
<!--                balabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabala-->
<!--              </div>-->
<!--            </div>-->

<!--          </div>-->
<!--        </div>-->

      </div>
      <!-- page content end -->


    </div>
    <!-- End of Content Wrapper -->

    <!-- Footer -->
    <footer class=" bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; 刘佳琳课题组</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </div>
  <!-- End of Content Wrapper -->



  <!-- Bootstrap core JavaScript-->
  <script src="JS/jquery.min.js"></script>
  <script src="JS/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="JS/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="JS/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="JS/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="JS/demo/chart-area-demo.js"></script>
  <script src="JS/demo/chart-pie-demo.js"></script>
  <script src="JS/MyJS.js"></script>

</div>


</body>

</html>



