<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="referer" content="no-referer">

  <title>基于智能优化算法的发动机模型校对可视化系统</title>

  <!-- Custom fonts for this template-->
  <link href="CSS/all.css" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

  <!-- Custom styles for this template-->
  <link href="CSS/sb-admin-2.css" rel="stylesheet">
  <link href="CSS/MyCSS.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        &nbsp;&nbsp;
        <div class="sidebar-brand-icon">
          <i class="fas fa-book-reader"></i>
        </div>
<!--        <div class="sidebar-brand-text mx-3">目录</div>-->
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">



      <!-- Nav Item - 主页 -->
      <li class="nav-item active">
        <a class="nav-link" href="home.html">
          <i class="fas fa-home"></i> &nbsp;&nbsp;
          <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - 控制面板 -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i> &nbsp;&nbsp;
          <span>控制面板</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - 使用说明 -->
      <li class="nav-item active">
        <a class="nav-link" href="specification.html">
          <i class="fas fa-fw fa-book-open"></i> &nbsp;&nbsp;
          <span>使用说明</span></a>
      </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">




      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
<!--        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">-->
<!--          <div class="align-self-center col-11 ">-->
<!--            <h1 class="text-center">基于智能优化算法的发动机模型校对可视化系统</h1>-->
<!--          </div>-->
<!--          <div class="col-1">-->
<!--            <img class="card-img" src="img/LOGO-clip.png" style="width: 180% " align="right" alt="南方科技大学 LOGO">-->
<!--          </div>-->
        <nav class="navbar navbar-expand navbar-light bg-white  mb-2 static-top shadow">
          <div class="align-self-center col-11 ">
            <h3 class="text-center">基于智能优化算法的发动机模型校对可视化系统</h3>
          </div>
          <div class="col-1">
            <img class="card-img" src="img/LOGO-clip.png" style="width: 180% " align="right" alt="南方科技大学 LOGO">
          </div>


        </nav>
        <!-- End of Topbar -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-2">
            <h3 class="h5 mb-0 text-gray-800">控制面板</h3>
<!--            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> 生成报告</a>-->
          </div>


          <!-- main content area-->
          <div class="row" style="height: 100%">

            <!-- Task List -->
            <div class="col-3">


              <div class="card shadow mb-2" id="taskList-parent">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">任务列表 &emsp; &emsp; &emsp;</h6>
                  <span class="btn btn-primary align-content-end" onclick="refleshList()">刷新列表 <i class="fas fa-sync-alt"></i></span>

                </div>
              </div>



              <div class="my-scrollable shadow card-body mb-4" id="taskList" style="height:950px;background-color: #EEEEEE" >



              </div>
            </div>



            <!-- End Task List -->


            <!-- main info area -->
            <div class="col-10">

              <!-- card Row -->
              <div class="row mb-2">
                <!-- 历史任务总数 Card -->
                <div class="col-3-1">
                  <div class="card border-left-primary shadow">
                    <div class="card-body py-2">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">历史任务总数</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalTaskNumber">0</div>
                        </div>
                        <div class="col-auto">
                          <i class="fas fa-inbox fa-2x text-gray-400"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- 优化中任务数 Card -->
                <div class="col-3-1 ml-2">
                  <div class="card border-left-success shadow">
                    <div class="card-body py-2">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-success text-uppercase mb-1">优化中任务数</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800" id="runningTaskNumber">0</div>
                        </div>
                        <div class="col-auto">
                          <i class="fas fa-hourglass-half fa-2x text-gray-400"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 优化中任务数 Card -->

                <div class="col-auto"></div>
<!--                <div class="col-2-1">-->
<!--                  <span class="btn btn-primary align-content-end" id="initBtn">创建任务 <i class="fas fa-folder-plus fa-lg"></i></span>-->
<!--                </div>-->

                <div class="col-5-1">


                  <div style="display: flex; flex-direction: row; align-items: center; justify-content:space-between">
                        <div class="btn btn-primary" id="initBtn">创建任务 <i class="fas fa-folder-plus fa-lg"></i></div>
                        <div class="digital-clock-day">00:00:00</div>
                        <div class="digital-clock">0:0:0</div>
                  </div>



                </div>



              </div>
              <!-- card Row end-->


              <!-- operation Row -->
              <div class="row" >

                <!-- table area -->
                <div class="col-6" >
                  <div class=" card shadow mb-2"  >
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h6 class="m-0 font-weight-bold text-primary">任务摘要</h6>
                    </div>

                    <!-- Card Body -->
                    <div class="card-body font-weight-normal ">
                          <!-- 任务摘要信息 -->
                      <div class="row">
                          <div class="col-6">
                            <i class="fas fa-id-card fa-sm fa-fw mr-2 text-dark"></i>
                            <span>任务&emsp;ID：</span> <span id="idInAbs"></span><br>
                            <i class="fas fa-tools fa-sm fa-fw mr-2 text-dark"></i>
                            <span>算&emsp;&emsp;法：</span> <span id="algorithmInAbs"></span><br>
                            <i class="fas fa-clock fa-sm fa-fw mr-2 text-dark"></i>
                            <span>运行时间：</span> <span id="runningTimeInAbs"></span><br>
                            <i class="fas fa-redo fa-sm fa-fw mr-2 text-dark"></i>
                            <span>仿真次数：</span> <span id="EFInAbs"></span><br>
                          </div>
                        <div class="col-auto">

                          <i class="fas fa-battery-full fa-sm fa-fw mr-2 text-dark"></i>
                          <span>状&emsp;&emsp;态：</span> <span id="statusInAbs"></span> <br>
                          <i class="fas fa-chart-line fa-sm fa-fw mr-2 text-dark"></i>
                          <span>标准误差：</span> <span id="standardErrorInAbs"></span><br>
                          <i class="fas fa-chart-line fa-sm fa-fw mr-2 text-dark"></i>
                          <span>M<sub>in</sub>M<sub>ax</sub>误差：</span> <span id="minmaxErrorInAbs"></span><br>

                        </div>
                      </div>
                      <div ><i class="fas fa-stopwatch fa-sm fa-fw mr-2 text-dark"></i>
                          <span>开始时间：</span> <span id="startTimeInAbs"></span>
                      </div>
                      <!-- 任务摘要信息 end -->
                        <!-- Divider -->

                      <hr class="sidebar-divider m-2">
                        <div style="display: flex; justify-content: space-around;">
                          <div class="btn btn-dark" style="width: 35%" id="reflashTaskButton" onclick="refleshTask(this)" >
                            <span class="text">刷新 &nbsp;<i class="fas fa-sync-alt"></i> </span>
                          </div>
                          <div style="margin: 0 0 0 0;">
                            <input type="checkbox" id="autoRefreshFlag">
                            <label for="autoRefreshFlag" style="margin: 0 0 0 0;">自动刷新</label>
                            <div style="font-size: 60%;">自动刷新较占用资源</div>
                          </div>

                          <!-- <div class="btn btn-dark " style="width: 10%" onclick="refreshFlag()">
                            <span>test</span>
                          </div> -->

                          <div class="btn btn-dark " style="width: 35%" onclick="stopTask()">
                            <span class="text">停止 &nbsp;<i class="fas fa-stop"></i></span>
                          </div>

                        </div>


                          <!-- table area -->
                      <hr class="sidebar-divider m-2">
                      <div class="row" >

                        <!-- table of values -->
                        <div class="col-6"  >
                          <div class="py-1 d-flex flex-row align-items-center justify-content-between">当前最优解值</div>
                          <div class="my-scrollable  shadow mb-1 "  style="height:500px" >
                            <table class="table table-bordered dataTable"  width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" >
                              <thead>
                              <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" >序号</th>
                                <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" >物理名</th>
                                <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending">值</th>
                              </tr>
                              </thead>
                              <tbody id="valueTable">

                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!-- table of errors -->
                        <div class="col-6">
                          <div class="py-1 d-flex flex-row align-items-center justify-content-between">当前最优性能误差</div>
                          <div class="my-scrollable  shadow mb-1" style="height:500px"  >
                            <table class="table table-bordered dataTable"  width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                              <thead>
                              <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending">序号</th>
                                <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending">目标值</th>
                                <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending">误差%</th>
                              </tr>
                              </thead>
                              <tbody id="errorTable">

                              </tbody>
                            </table>
                          </div>
                        </div>

                      </div>
                    </div>
                    <!-- Card Body End  -->
                  </div>
                </div>
                <!-- table area end -->

                <!-- process fig area -->
                <div class="col-6">
                  <div class="card shadow mb-1">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h6 class="m-0 font-weight-bold text-primary">优化进程</h6>
                      <div class="dropdown no-arrow">
                      </div>
                    </div>
                    <!-- Card Body -->


                    <div class="card-body">

                      <!-- fig row -->
                      <div class="row">
                        <div class="col-6 align-content-center">
<!--                          <div class="pt-4 pb-2 align-content-center align-self-center" style="width: 100%;height: 100%">-->
                          <div class="pt-4 pb-2 align-content-center align-self-center chart-container" style="position: relative; height:32vh; width:13vw">
                            <canvas id="timeAvgErrorChart" ></canvas>

                          </div>
                        </div>
                        <div class="col-6 align-content-center">
<!--                          <div class="pt-4 pb-2 align-content-center align-self-center" style="width: 100%;height: 100%" >-->
                          <div class="pt-4 pb-2 align-content-center align-self-center chart-container" style="position: relative; height:32vh; width:13vw">
                            <canvas id="timeMinmaxErrorChart"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 align-content-center">
<!--                        <div class="pt-4 pb-2 align-content-center align-self-center" style="width: 100%;height: 100%" >-->
                          <div class="pt-4 pb-2 align-content-center align-self-center chart-container" style="position: relative; height:32vh; width:13vw">
                            <canvas id="EFAvgErrorChart"></canvas>
                          </div>
                        </div>
                        <div class="col-6 align-content-center">
<!--                          <div class="pt-4 pb-2 align-content-center align-self-center" style="width: 100%;height: 100%" >-->
                          <div class="pt-4 pb-2 align-content-center align-self-center chart-container" style="position: relative; height:32vh; width:13vw">
                            <canvas id="EFMinmaxErrorChart"></canvas>
                          </div>
                        </div>
                        </div>
                      <!-- fig row end -->
                    </div>
                </div>
                </div>
                <!-- process fig area end-->
              </div>
              <!-- operation Row end -->

            </div>
            <!-- main info area end -->


            <!--弹窗遮罩-->
            <div id="myMask">
<!--              <div id="myPopWindow" class="card  shadow " >-->
<!--                <div class="card-body">-->

<!--                </div>-->
<!--              </div>-->
              <div id="myPopWindow" class="card" style="margin-top: 5%;width: 30%;margin-left: 35%">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">创建任务</h6>
                </div>

                <!-- Card Body -->
                <div class="card-body">


                  <p>若使用默认参数，请输入"None"。</p>
                  <hr class="sidebar-divider my-1">
                  <div>运行时间(秒)&emsp;&emsp;&emsp; （默认：36000秒）：   <input class="input-group-text" id="timeLimit"  type="text"  value="None"  /></div>
                  <div>最大仿真次数* &emsp;&emsp;（默认：20000）   : <input class="input-group-text" id="EFLimit" type="text"  value="None"/> </div>
                  <div>目标minmax误差&emsp; （默认：0.1%） :  <input class="input-group-text" id="goalMinmaxError"  type="text" value="None"/></div>
                  <div>目标标准误差&emsp;&emsp;&emsp;（默认：0.02）: <input class="input-group-text" id="goalAvgError"  type="text" value="None"/> </div>
                  <div>最大迭代次数* &emsp;&emsp;&emsp;(默认：500)   :  <input class="input-group-text" id="iterationLimit"  type="text" value="None"/></div>
                  <hr class="sidebar-divider my-1">
                  <div>种群大小*&emsp;&emsp;&emsp;&emsp;&emsp;（默认：fSDE-20；saPSO-120；DE-50）<input class="input-group-text" id="popSize"  type="text" value="None"/></div>
                  <div>随机种子&emsp;&emsp;&emsp;&emsp;&emsp;（默认：无随机种子）    : <input class="input-group-text" id="randomSeed" type="text"  value="None"/> </div>
                  <div>算法：
                    <select class="custom-select" id="selectedAlgorithm">
                      <option value="fSDE">fSDE</option>
                      <option value="saPSO">saPSO</option>
                      <option value="DE">DE</option>
                      <!-- TODO add DE -->
                    </select>
                  <div><button class="btn btn-primary my-3"  type="button" onclick="initialization()" id="createBtn" >创建</button><br></div>
                    <div id="new"></div>

                  </div>
                </div>


            </div>
            <!--弹窗-->

          </div>
          <!-- main content area end-->

        </div>

        <!-- Page Content End -->




      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
      <!-- Footer -->
      <footer class=" bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; 刘佳琳课题组</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
  </div>
    <!-- End of Page Wrapper -->



    <!-- Bootstrap core JavaScript-->
    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="JS/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="JS/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="JS/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="JS/demo/chart-area-demo.js"></script>
    <script src="JS/demo/chart-pie-demo.js"></script>
    <script src="JS/MyJS.js"></script>
  </div>
</body>

</html>
