<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>任务列表</title>
    <style>


        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }

        body{

            width:100%;

            height:100%;

            background-repeat:repeat-x;


            font-family: "Microsoft YaHei","黑体","宋体",sans-serif;

            /* background:url(../img/2.jpg)  no-repeat center center; */
            background-size:cover;
            background-attachment:fixed;
        }


        #menu {
            font-size: 60px;
            line-height:30px;
            background-color:#666666;
            height:100%;
            width:15%;
            float:left;
            padding:5px;
            padding-top: 10%;
            top: 50%;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        p{

        }
        li{
            padding:4px;
            height: 200px;
        }

        #container{
            font-size:70px;
            color:#FFFFFF;
            filter:alpha(Opacity=90);
            -moz-opacity:0.9;
            opacity: 0.9;
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 100px;
            width: 50%;
            height: 50%;
            background: #555;
            /*以下css用于让登录表单垂直居中在界面,可删除*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20%;
            margin-left: -800px;
        }
        a:link,a:visited{
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#666666;
            width:280px;
            height: 100px;
            text-align:left;
            paddingt:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active{
            background-color:#000000;
        }
        div{
            padding: 2%;
        }
        input{
            color: #FFF;
            background-color: #333333;
            height:100px;
            font-size:300px;
            font-size:70px;
            float:right;
        }
        button{
            height:100px;
            width:160px;
            font-size:70px;
        }
    </style>
    <script>
    function queryList(){
        document.getElementById("new").innerHTML="1";
        var xhttp = new XMLHttpRequest();
        document.getElementById("new").innerHTML="2";
        xhttp.onreadystatechange = function()  {
            if (this.readyState == 4 && this.status == 200) {
                myObj =  JSON.stringify(this.responseText);
                var message;
                /*
                if (myObj.result == "fail, try again.")
                    message = myObj.result;
                else
                    message = myObj.abstracts;
                    message.forEach(showAbs{
                        document.getElementById("new").innerHTML=document.getElementById("new").innerHTML + "\n" + $.parseJSON(VALUE) ;
                    }
                */

                alert(JSON.stringify(myObj));
                document.getElementById("new").innerHTML=myObj;
            }
        };
        document.getElementById("new").innerHTML="3";
        xhttp.open("GET", "/Task/List", true);
        document.getElementById("new").innerHTML="4";
        xhttp.send();
        document.getElementById("new").innerHTML="5";
    }

    function showAbs(value){
        document.getElementById("new").innerHTML=document.getElementById("new").innerHTML + "<br>" + value ;
    }
    /*
    function makeTasksTable(json){
        // source https://blog.csdn.net/wmeng13/article/details/81004573
        // make table structure
        //1.创建表格节点对象
	    var tab=document.createElement('table');
        // 2.创建标题 并添加到表格中
        var cap=document.createElement('caption');
        cap.innearHTML="当前最优解";
        tab.appendChild(cap);
         // 3.添加表头
        var tr=document.createElement('tr');
        var th1=document.createElement('th');
        th1.innerHTML='任务ID';
        var th2=document.createElement('th');
        th2.innerHTML='开始时间';
        var th3=document.createElement('th')
        th3.innerHTML='任务状态';
        tr.appendChild(th1);
        tr.appendChild(th2);
        tr.appendChild(th3);
        tab.appendChild(tr);
        // 真实最优解
        var tasks = json(taskList);
        // 添加表格内容
        for(int i=0;i<tasks.totalNumber;i++){
            var tb_tr1=document.createElement('tr');
            var tr1_td1=document.createElement('td');
            tr1_td1.innerHTML=tasks[i].taskID;
            var tr1_td2=document.createElement('td');
            tr1_td2.innerHTML=tasks[i].startTime;
            var tr1_td3=document.createElement('td');
            tr1_td3.innerHTML=tasks[i].Status;
            tab.appendChild(tb_tr1);
        }
        document.body.appendChild(tab);
    }
    */

</script>
</head>
<body style="height: 90%;">

<div id="header">
    <h1>
        任务列表
    </h1>
</div>


<div id="menu">
    <ul>
        <li><a href="createTask.html">创建任务</a></li>
        <li><a href="task.html">查询任务</a></li>
        <li><a href="stopTask.html">终止任务</a></li>
        <li><a href="list.html">任务列表</a></li>
    </ul>
</div>

<div id="container" >
    <div><button  type="button" onclick="queryList()" >刷新</button><br></div>
    <div id="new"></div>
</div>

</body>
</html>
