<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>基于智能优化算法的发动机模型校对可视化系统</title>

  <!-- Custom fonts for this template-->
  <link href="CSS/all.css" rel="stylesheet">
  <!--  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

  <!-- Custom styles for this template-->
  <link href="CSS/sb-admin-2.css" rel="stylesheet">
  <link href="CSS/MyCSS.css" rel="stylesheet">

</head>

<body id="page-top">


<!-- Page Wrapper -->
<div id="wrapper">


  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      &nbsp;&nbsp;
      <div class="sidebar-brand-icon">
        <i class="fas fa-book-reader"></i>
      </div>
      <!--        <div class="sidebar-brand-text mx-3">目录</div>-->
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">



    <!-- Nav Item - 主页 -->
    <li class="nav-item active">
      <a class="nav-link" href="home.html">
        <i class="fas fa-home"></i> &nbsp;&nbsp;
        <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - 控制面板 -->
    <li class="nav-item active">
      <a class="nav-link" href="index.html">
        <i class="fas fa-fw fa-tachometer-alt"></i> &nbsp;&nbsp;
        <span>控制面板</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - 使用说明 -->
    <li class="nav-item active">
      <a class="nav-link" href="specification.html">
        <i class="fas fa-fw fa-book-open"></i> &nbsp;&nbsp;
        <span>使用说明</span></a>
    </li>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">




    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div class="align-self-center col-11 ">
          <h1 class="text-center">基于智能优化算法的发动机模型校对可视化系统</h1>
        </div>
        <div class="col-1">
          <img class="card-img" src="img/LOGO-clip.png" style="width: 180% " align="right" alt="南方科技大学 LOGO">
        </div>

      </nav>
      <!-- End of Topbar -->


      <!-- Begin Page Content -->

      <div class="col-auto align-self-center m-4" >
        <div class=" card shadow mb-2 align-self-center"   >
          <!-- Card Header - Dropdown -->
          <div class="card-header py-3 d-flex flex-row justify-content-lg-start justify-content-between">
            <!--            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">-->
            <!--              <span class="caret"></span>-->
            <!--            </button>-->
            <!--            <h2 class="m-0 font-weight-bold text-primary" id="toturialTitle">教程：创建任务</h2>-->

            <div class="row " style="width: 100%">
              <div class="col-1 ">

                <div class="btn btn-primary">
                  <a href="#" id="create" onclick="displayTutorial(this)" style="color:#fff ;">创建任务</a>
                </div>
              </div>
              <div class="col-1 ">
                <div class="btn btn-primary">
                  <a href="#" id="check" onclick="displayTutorial(this)"  style="color:#fff ;">查看任务</a>
                </div>
              </div>
              <div class="col-1 ">
                <div class="btn btn-primary" >
                  <a href="#" id="stop" onclick="displayTutorial(this)" style="color:#fff ;">停止任务</a>
                </div>
              </div>
              <div class="col-6 " >
                <h3 class="text-black-50 text-center" id="tutorialTitle">创建任务操作顺序</h3>
              </div>
              <div class="col-3 float-right" >
                <a href="XXXXtutorial.pdf" class="float-right">PDF版手册</a>
              </div>
            </div>

          </div>

          <!-- Card Body -->
          <div class="card-body font-weight-normal  " id="tutorialContent">

            <!-- slides 1-->
            <div id="demo_create" class="carousel slide  " style="display: block;height: 100%;width: 100%" data-ride="carousel">

              <!-- 指示符 -->
              <ul class="carousel-indicators">
                <li data-target="#demo_create" data-slide-to="0" class="active"></li>
                <li data-target="#demo_create" data-slide-to="1"></li>
                <li data-target="#demo_create" data-slide-to="2"></li>
                <li data-target="#demo_create" data-slide-to="3"></li>
                <li data-target="#demo_create" data-slide-to="4"></li>
                <li data-target="#demo_create" data-slide-to="5"></li>
              </ul>

              <!-- 轮播图片 -->
              <div class="carousel-inner align-content-center">
                <div class="carousel-item active ">
                  <img  style="width: 100%;" src="img/c1.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">1. 点击进入控制面板界面</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src="img/c2.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">2. 点击创建任务，打开弹窗</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src="img/c3.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">3. 输入参数，选择算法</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src="img/c4.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">4. 点击创建</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src="img/c5.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">5. 等待创建与验证成功</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src="img/c6.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">6. 成功，得到新任务的ID</h3>
                  </div>
                </div>
              </div>

              <!-- 左右切换按钮 -->
              <a class="carousel-control-prev" href="#demo_create" data-slide="prev">
                <!--                <span class="carousel-control-prev-icon">上一页</span>-->
                <img style="width:40px" src="img/last.png">

              </a>
              <a class="carousel-control-next" href="#demo_create" data-slide="next">
                <!--                <span color='#111' class="carousel-control-next-icon">下一页</span>-->
                <img style="width:40px" src="img/next.png">
              </a>

            </div>
            <!-- slides 1 end-->

            <!-- slides 2-->
            <div id="demo_check" class="carousel slide " style="display: none;height: 100%;width: 100%" data-ride="carousel">

              <!-- 指示符 -->
              <ul class="carousel-indicators">
                <li data-target="#demo_check" data-slide-to="0" class="active"></li>
                <li data-target="#demo_check" data-slide-to="1"></li>
                <li data-target="#demo_check" data-slide-to="2"></li>
                <li data-target="#demo_check" data-slide-to="3"></li>
              </ul>

              <!-- 轮播图片 -->
              <div class="carousel-inner align-content-center">
                <div class="carousel-item active  img-responsive center-block" >
                  <img  style="width: 100%;" src="img/ck1.png/" >
                  <div class="carousel-caption">
                    <h3 style="color:red">1. 点击刷新任务列表</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src='img/ck2.png'>
                  <div class="carousel-caption">
                    <h3 style="color:red">2. 选择一个任务，点击卡片</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src='img/ck3.png'>
                  <div class="carousel-caption">
                    <h3 style="color:red">3. 任务信息展示于图表</h3>
                  </div>
                </div>
                <div class="carousel-item align-content-center">
                  <img  style="width: 100%;" src='img/ck4.png'>
                  <div class="carousel-caption">
                    <h3 style="color:red">4. 点击刷新按钮，查询最新数据并更新图表</h3>
                  </div>
                </div>
              </div>

              <!-- 左右切换按钮 -->
              <a class="carousel-control-prev" href="#demo_check" data-slide="prev">
                <!--                <span class="carousel-control-prev-icon">上一页</span>-->
                <img style="width: 40px" src="img/last.png">

              </a>
              <a class="carousel-control-next" href="#demo_check" data-slide="next">
                <!--                <span color='#111' class="carousel-control-next-icon">下一页</span>-->
                <img style="width: 40px" src="img/next.png">
              </a>

            </div>
            <!-- slides 2 end-->

            <!-- slides 3-->
            <div id="demo_stop" class="carousel slide " style="display: none;height: 100%;width: 100%" data-ride="carousel">

              <!-- 指示符 -->
              <ul class="carousel-indicators">
                <li data-target="#demo_stop" data-slide-to="0" class="active"></li>
                <li data-target="#demo_stop" data-slide-to="1"></li>
              </ul>

              <!-- 轮播图片 -->
              <div class="carousel-inner align-content-center">
                <div class="carousel-item active ">
                  <img  style="width: 100%;" class="center-block m-auto" src="img/s1.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">1. 选择一个任务，点击卡片</h3>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img  style="width: 100%;" src="img/s2.png">
                  <div class="carousel-caption">
                    <h3 style="color:red">2. 点击停止按钮</h3>
                  </div>
                </div>
              </div>

              <!-- 左右切换按钮 -->
              <a class="carousel-control-prev" href="#demo_stop" data-slide="prev">
                <!--                <span class="carousel-control-prev-icon">上一页</span>-->
                <img style="width:40px" src="img/last.png">

              </a>
              <a class="carousel-control-next" href="#demo_stop" data-slide="next">
                <!--                <span color='#111' class="carousel-control-next-icon">下一页</span>-->
                <img style="width:40px" src="img/next.png">
              </a>

            </div>
            <!-- slides 3 end-->
          </div>
          <!-- Card Body End  -->
        </div>
        <!-- Card End  -->
      </div>


      <!-- page content end -->


    </div>
    <!-- End of Content Wrapper -->

    <!-- Footer -->
    <footer class=" bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; 刘佳琳课题组</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </div>
  <!-- End of Content Wrapper -->



  <!-- Bootstrap core JavaScript-->
  <script src="JS/jquery.min.js"></script>
  <script src="JS/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="JS/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="JS/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="JS/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="JS/demo/chart-area-demo.js"></script>
  <script src="JS/demo/chart-pie-demo.js"></script>
  <script src="JS/MyJS.js"></script>

</div>


</body>

</html>



