<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>任务状态</title>
    <style>


        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }

        body{

            width:100%;

            height:100%;

            background-repeat:repeat-x;


            font-family: "Microsoft YaHei","黑体","宋体",sans-serif;

            /* background:url(../img/2.jpg)  no-repeat center center; */
            background-size:cover;
            background-attachment:fixed;
        }


        #menu {
            font-size: 60px;
            line-height:30px;
            background-color:#666666;
            height:100%;
            width:15%;
            float:left;
            padding:5px;
            padding-top: 10%;
            top: 50%;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        p{

        }
        li{
            padding:4px;
            height: 200px;
        }

        #container{
            font-size:70px;
            color:#FFFFFF;
            filter:alpha(Opacity=90);
            -moz-opacity:0.9;
            opacity: 0.9;
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 100px;
            width: 50%;
            height: 50%;
            background: #555;
            /*以下css用于让登录表单垂直居中在界面,可删除*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20%;
            margin-left: -800px;
        }
        a:link,a:visited{
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#666666;
            width:280px;
            height: 100px;
            text-align:left;
            paddingt:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active{
            background-color:#000000;
        }
        div{
            padding: 2%;
        }
        input{
            color: #FFF;
            background-color: #333333;
            height:100px;
            font-size:300px;
            font-size:70px;
            float:right;
        }
        button{
            height:100px;
            width:160px;
            font-size:70px;
        }
    </style>
    <script>
        function queryTask(){
            alert(1);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function()  {
                if (this.readyState == 4 && this.status == 200) {
                    alert(5);
                    myObj =  JSON.stringify(this.responseText);
                    var message;
                    if (myObj.result == "fail, try again.")
                        message = myObj.result;
                    else
                        message=(myObj);
                    alert(message);
                    document.getElementById("new").innerHTML=message;
                }
            };

            var values = "taskID=" + document.getElementById("taskID").value.toString();
            alert(2);
            xhttp.open("POST", "/Task/Check", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            alert(3);
            xhttp.send(values);
            alert(4);
        }


    </script>
</head>
<style>


    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }

    body{

        width:100%;

        height:100%;

        background-repeat:repeat-x;


        font-family: "Microsoft YaHei","黑体","宋体",sans-serif;

        /* background:url(../img/2.jpg)  no-repeat center center; */
        background-size:cover;
        background-attachment:fixed;
    }


    #menu {
        font-size: 60px;
        line-height:30px;
        background-color:#666666;
        height:100%;
        width:15%;
        float:left;
        padding:5px;
        padding-top: 10%;
        top: 50%;
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    p{

    }
    li{
        padding:4px;
        height: 200px;
    }

    #container{
        font-size:70px;
        color:#FFFFFF;
        filter:alpha(Opacity=90);
        -moz-opacity:0.9;
        opacity: 0.9;
        margin: 0 auto;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 100px;
        width: 50%;
        height: 50%;
        background: #555;
        /*以下css用于让登录表单垂直居中在界面,可删除*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20%;
        margin-left: -800px;
    }
    a:link,a:visited{
        display:block;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#666666;
        width:280px;
        height: 100px;
        text-align:left;
        paddingt:4px;
        text-decoration:none;
        text-transform:uppercase;
    }
    a:hover,a:active{
        background-color:#000000;
    }
    div{
        padding: 2%;
    }
    input{
        color: #FFF;
        background-color: #333333;
        height:100px;
        font-size:300px;
        font-size:70px;
        float:right;
    }
    button{
        height:100px;
        width:160px;
        font-size:70px;
    }
</style>
<body style="height: 90%;">


<div id="header">
    <h1>
        任务列表
    </h1>
</div>


<div id="menu">
    <ul>
        <li><a href="createTask.html">创建任务</a></li>
        <li><a href="task.html">查询任务</a></li>
        <li><a href="stopTask.html">终止任务</a></li>
        <li><a href="list.html">任务列表</a></li>
    </ul>
</div>

<div id="container" >
    <div>taskID:<input id="taskID" name="taskID" type="number"  value="0" /></div>
    <div><button  type="button" onclick="queryTask()" >查询</button><br></div>
    <div id="new"></div>
</div>

</body>

</html>
