@font-face {
    font-family: 'DIGITAL';
    /*src: url('https://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');*/
    src: url("webfonts/DS-DIGII.TTF");
}
.digital-clock{
    font-family: DIGITAL;
    font-size: 3rem;
    font-weight: bold;
}
.digital-clock-day {
    font-size: 1.2rem;
    font-weight: bold;
}


.my-scrollable {
    max-height: calc(100% - 1rem);
    /*max-height: 100%;*/
    overflow-y: scroll;

}


.taskAbsDiv {
    color:#000000;
    border-color:#000000;
    position:relative;
    overflow:hidden;
}
.taskAbsDiv:before {
    content:"";
    position:absolute;
    top:0;
    left:-5px;
    width:0;
    height:100%;
    background-color:#000000;
    z-index:-1;
    -webkit-transition:all .5s;
    transition:all .5s;
}
.taskAbsDiv:after {
    content:"";
    position:absolute;
    top:0;
    right:-5px;
    width:0;
    height:100%;
    background-color:#000000;
    z-index:-1;
    -webkit-transition:all .5s;
    transition:all .5s;
}
.taskAbsDiv:hover {
    color:#4e73df;
    background-color: #FFFFFF;
}
.taskAbsDiv:hover:before {
    width:60%;
}
.taskAbsDiv:hover:after {
    width:60%;
}

#myMask{
    display: none;
    position: fixed;
    z-index:1;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    overflow: auto;
    background:rgba(0,0,0,0.5);
}

myPopWindow{
    /*position: absolute;top:50%;left:50%;margin-left:-300px; margin-top:-150px;*/


    position: absolute;
    /* left, right, bottom, top要和position一起使用，margin-*不用 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: none;
    /*position: fixed;*/
    z-index:2;
    /*left:25%;*/
    /*top:25%;*/
    width: 25%;
    height:25%;
    overflow: auto;
    background:#FFFFFF;
}


.popover-header:empty {
    display: none;
}

.popover-body {
    padding: 0.5rem 0.75rem;
    /*color: #858796;*/
    color: #e9e9e9;
    background-color: #444;
}
/*canvas{*/

/*    width:600px !important;*/
/*    height:250px !important;*/

/*}*/